{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@model/*": ["./domain/model/*"],
      "@dto/*": ["./domain/dto/*"],
      "@prismapg/*": ["./adapter/prismapg/*"]
    }
  },
  "exclude": ["node_modules"]
}
